body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;

    & button {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        cursor: pointer;

        & img {
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    & .enviar_convite {
        margin: 50px 0;

        & form {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            & input{
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 1rem;
                flex: 1;

                &:focus {
                    outline: none;
                    border: 1px solid var(--azul-escuro);
                    transition: border-color 0.3s ease;
                }
                
            }

            & button {
                padding: 20px;
            }
        }
    }

    & .usuarios_ativos {
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h3 {
            width: 100%;
            text-align: start;
        }

        & .usuario {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 40px; 
            gap: 10px;
            align-items: center;
            padding: 15px;
            background-color: white;
            border: 1px solid #fff;
            border-radius: 8px;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            & p:nth-child(2) {
                word-break: break-word;
            }

            & .botao_excluir {
                text-align: end;
                display: flex;
                justify-content: end;
                align-items: center;
            }
        }   
    }
}

.loader {
    border: 4px solid #6B8CA2; 
    border-top: 4px solid #00000000; 
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;

    & .modal-content {
        background: white;
        padding: 25px;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;

        & h3 {
            margin-bottom: 15px;
        }

        & form {
            display: flex;
            flex-direction: column;

            & label {
                font-size: 0.9rem;
            }

            & input, textarea {
                padding: 9px 10px;
                margin-bottom: 15px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 0.8rem;
                height: 35px;

                &:focus {
                    outline: none;
                }
                
            }

            & textarea {
                resize: none;
                overflow-y: hidden;
            }

            & .input_valor {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;

                & p {
                    padding: 7px 0;
                    margin-bottom: 15px;
                    margin-top: 5px;
                    font-size: 0.9rem;
                }
            }

            & .inputs_lado_a_lado {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                gap: 15px;
                align-items: center;

                & input {
                    width: 100%;
                }
            }
        }

        & .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 1rem;

            & button {
                border: none;
                border-radius: 8px;
                padding: 7px 10px;
                font-size: 0.8rem;
                cursor: pointer;
            }

            & .btn-cancelar {
                background-color: var(--vermelho);
                color: white;

                &:hover {
                    background-color: var(--vermelho-hover);
                }
            }

            & .btn-salvar {
                background-color: #173041;
                color: white;

                &:hover {
                    background-color: var(--azul-escuro-hover);
                }
            }
        }
    }
}

.modal.hidden {
  display: none;
}

@media (max-width: 800px) {
    main {
        & .usuarios_ativos {
            & .usuario {
                & .nome {
                    grid-area: nome;
                }
                & .email {
                    grid-area: email;
                }
                & .botao {
                    grid-area: botao;
                }

                grid-template-columns: 6fr 1fr;
                grid-template-areas: 
                    "nome botao"
                    "email botao";
            }
        }
    }
}